<!DOCTYPE html>
<html>
<head>
  <title>Admin Panel</title>
  <link rel="stylesheet" href="style.css">
  <script>
    const password = prompt("Enter admin password:");
    if (password !== "letmein123") {
      document.body.innerHTML = "<h1>Access Denied</h1>";
    }
  </script>
</head>
<body>
  <h1>Admin Dashboard</h1>
  <form id="statForm">
    <label>Player Name: <input type="text" name="player" required></label><br>
    <label>Points: <input type="number" name="points" required></label><br>
    <label>Rebounds: <input type="number" name="rebounds"></label><br>
    <label>Assists: <input type="number" name="assists"></label><br>
    <button type="submit">Submit Stats</button>
  </form>
  <script src="admin.js"></script>
</body>
</html>
