<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AAC Men’s Basketball League</title>
  <link rel="stylesheet" href="style.css" />
  <script src="main.js" defer></script>
</head>
<body>
  <header>
    <h1>AAC Men’s Basketball League</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="teams.html">Teams</a>
      <a href="stats.html">Stats</a>
      <a href="records.html">Records</a>
      <a href="admin.html">Admin</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Welcome to the AAC Men’s Basketball League</h2>
      <p>Track teams, players, and league history.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 AAC Men’s Basketball League</p>
  </footer>
</body>
</html>
